.section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.rContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.myH1 {
  color: var(--main-gold);
}
.myH4 {
  color: var(--main-gold);
  grid-column: 2;
  grid-row: 2;
  align-self: end;
  font-family: "Courgette", cursive;
  margin-bottom: -5px;
}
.myH2 {
  grid-column: 2/5;
  grid-row: 3;
  /* font-family: "Patrick Hand", cursive; */
  font-family: var(--main-font);
  align-self: start;
  font-size: 3rem;
}
.myP {
  grid-row: 4/6;
  grid-column: 2/6;
  margin-top: 1.5rem;
  font-family: "Patrick Hand", cursive;
}
.btmP {
  grid-row: 6/7;
  grid-column: 2/6;
  margin-top: 1.5rem;
  font-family: "Courgette", cursive;
  margin-top: 1.5rem;
  color: var(--main-gold);
  align-self: start;
}
#brand {
  color: var(--main-gold);
}
/* .sushi {
  padding-top: 3rem;
  padding-bottom: 2rem;
} */
@media screen and (max-width: 780px) {
  .sushi {
    padding-top: 2rem;
  }
  .rContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .myH4 {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
  }
  .myH2 {
    grid-column: 2/5;
    grid-row: 2;
  }
  .myP {
    grid-row: 3/5;
    grid-column: 2/6;
  }
  .btmP {
    grid-row: 5/6;
    grid-column: 2/6;
    align-self: start;
  }
  .section {
    padding-top: 3rem;
    padding-bottom: 0rem;
    padding-left: 5px;
    padding-right: 5px;
  }
}
